1000067
17,x,x,x,x,x,x,x,x,x,x,37,x,x,x,x,x,439,x,29,x,x,x,x,x,x,x,x,x,x,13,x,x,x,x,x,x,x,x,x,23,x,x,x,x,x,x,x,787,x,x,x,x,x,x,x,x,x,41,x,x,x,x,x,x,x,x,19


67,7,59,61
754018

17,x,x,x,x,x,x,x,x,x,x,37,x,x,x,x,x,439,x,29,x,x,x,x,x,x,x,x,x,x,13,x,x,x,x,x,x,x,x,x,23,x,x,x,x,x,x,x,787,x,x,x,x,x,x,x,x,x,41,x,x,x,x,x,x,x,x,19
17,37,439,29,13,23,787,41,19

ts = x*7
x*7 = y * 13 - 1

y * 13 - 1
x*7 = z * 59 - 4



7,13,x,x,59,x,31,19
1068781

67*x = 7*y-1
67*x = 59*z-2
67*x = 61*u-3

x  y z  u
67,7,59,61
754018
1687931




17,x,13,19
3417

1789,37,47,1889
1202161486

67,7,x,59,61
1261476
